<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <style media="screen">
      .b64-view {
        transition: all 0.3s;
      }
      .b64-hidden {
        opacity: 0.0;
        position: fixed;
        z-index: -999;
      }
      table.hexviewer {
        font-family: monospace;
        /* font-size: 16px; */
      }
      table.hexviewer td {
        padding: 0.25em;
      }
      table.hexviewer td:first-child {
        text-align: left;
        padding: 0 2em 0 0;
        font-weight: bold;
      }
      table.hexviewer tr td:nth-child(4n+2) {
        background-color: #d2d2d2;
      }
      table.hexviewer tr td:nth-child(4n+3) {
        background-color: #e0e0e0;
      }
      table.hexviewer tr td:nth-child(4n+4) {
        background-color: #eeeeee;
      }
      table.hexviewer td.trimmed {
        text-align: center;
        background-color: #eee;
      }
      table.hexviewer tr td:hover {
        background: #ddd;
        cursor: pointer;
      }
      table.hexviewer tr td:hover[data-addr]::after {
        /* background: #ddd; */
        content: attr(data-addr) ":" attr(data-ascii);
        display: block;
        position: absolute;
        background: #d0d0d0;
        padding: 4px;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
      }
    </style>

    <div role="b64-app">
      <div class="b64-view" role="input-view">
        <div role="progress-view">
          <div role="output-holder">

          </div>
          <button role="cancel-btn">
            [ X ]
          </button>

        </div>
        <div role="textinput-error-box"></div>
        <textarea role="textinput" name="name" rows="8" cols="80"></textarea>


        <div role="fileinput-error-box"></div>
        <div class="drop-view">
          <p>or drop file here</p>
          <input type="file" name="file" id="file" tabindex="5" role="file-drop" />
        </div>

        <div role="errors"></div>

        <button role="encode-btn" type="button" name="button">Encode</button>
        <button role="decode-btn" type="button" name="button">Decode</button>
      </div>
      <div class="b64-view b64-hidden" role="encoding-result-view">
        <div role="notification"></div>
        <div role="binary-preview"></div>
        <div role="text-preview"></div>
        <div role="encoding-output"></div>
        <button role="save-file-btn">Save as file</button>
        <button role="save-clipboard-btn">Copy to clipboard</button>
        <button role="restart-btn">Restart</button>
      </div>
      <div class="b64-view b64-hidden" role="result-view">
        <div role="notification"></div>
        <div role="binary-preview"></div>
        <div role="text-preview"></div>
        <div role="encoding-output"></div>
        <button role="save-file-btn">Save as file</button>
        <button role="save-clipboard-btn">Copy to clipboard</button>
        <button role="restart-btn">Restart</button>
      </div>
    </div>

    <div role="hex-viewer">

    </div>

    <div role="text-viewer">

    </div>

    <script type="text/javascript" src="js/b64.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <!-- <script type="text/javascript" src="js/c.js"></script> -->

  </body>
</html>
